group=Kaizoku
show=Jujutsu Kaisen
showkey=jujutsu
episodes={01..24}
batches=vol{1..8}

{01..08}.OP=songs/OP1.ass
{09..13}.OP=songs/OP1v2.ass
{02..13}.ED=songs/ED1.ass

{14..24}.OP=songs/OP2.ass
{14..23}.ED=songs/ED2.ass
{17}.OP=${episode}/${showkey}_${episode}_subs_OP2.ass
{21}.OP=${episode}/${showkey}_${episode}_subs_OP2.ass

{03..06}.EC=common/Eyecatch.ass
{07..23}.EC=common/Eyecatch-Alt.ass
{04}.EC=${episode}/${showkey}_${episode}_subs_eyecatch.ass

{24}.IN=${episode}/${showkey}_${episode}_subs_insert*.ass

source=${episode}/${showkey}_${episode}.mkv
premux=${episode}/${showkey}_${episode}_premux.mkv

dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass

fonts=fonts
chapters=build/chapters
subtitles=build/subtitles

out_chapters=${chapters}/[${group}] ${show} - ${episode}.xml
out_merge=${subtitles}/[${group}] ${show} - ${episode}.Localized.ass
out_swap=${subtitles}/[${group}] ${show} - ${episode}.Honorifics.ass

muxbase=[${group}] ${show} - ${episode} [${mux.crc}]
vol*.muxbase=[${group}] ${show} - ${title} (BD 1080p)

muxfile=${muxbase}.mkv
torrent=${muxbase}.torrent
tracker=http://nyaa.tracker.wf:7777/announce
gitrepo=https://github.com/notdedsec/Jujutsu-Kaisen



01.title=${show} - 01. Ryomen Sukuna
01.opsync=0:00:54.950000
01.pic=https://files.catbox.moe/pfl3jb.png

02.title=${show} - 02. For Myself
02.opsync=0:05:44.990000
02.edsync=0:22:14.980000
02.pic=https://files.catbox.moe/lnkb5b.png

03.title=${show} - 03. Girl of Steel
03.opsync=0:03:11.960000
03.edsync=0:21:14.960000
03.ecsync=0:11:09.990000
03.pic=https://files.catbox.moe/6i1gvg.png

04.title=${show} - 04. Curse Womb Must Die
04.opsync=0:02:54.940000
04.edsync=0:21:15.000000
04.ecsync=0:16:10.950000
04.pic=https://files.catbox.moe/axke1a.png

05.title=${show} - 05. Curse Womb Must Die II
05.opsync=0:02:22.990000
05.edsync=0:21:14.960000
05.ecsync=0:12:01.950000
05.pic=https://files.catbox.moe/ghmtjt.png

06.title=${show} - 06. After Rain
06.opsync=0:00:34.010000
06.edsync=0:21:45.030000
06.ecsync=0:10:34.030000
06.pic=https://files.catbox.moe/dwzv4w.png

07.title=${show} - 07. Assault
07.opsync=0:02:09.980000
07.edsync=0:21:14.960000
07.ecsync=0:11:45.940000
07.pic=https://files.catbox.moe/u2vz5m.png

08.title=${show} - 08. Boredom
08.opsync=0:03:18.970000
08.edsync=0:20:19.070000
08.ecsync=0:14:43.990000
08.pic=https://files.catbox.moe/ezxhcp.png

09.title=${show} - 09. Small Fry and Reverse Retribution
09.opsync=0:04:36.010000
09.edsync=0:21:44.990000
09.ecsync=0:11:30.010000
09.pic=https://files.catbox.moe/voviou.png

10.title=${show} - 10. Idle Transfiguration
10.opsync=0:02:50.020000
10.edsync=0:21:14.960000
10.ecsync=0:11:44.020000
10.pic=https://files.catbox.moe/pw4s3x.png

11.title=${show} - 11. Narrow-minded
11.opsync=0:02:16.990000
11.edsync=0:22:00.010000
11.ecsync=0:14:55.960000
11.pic=https://files.catbox.moe/o6p1me.png

12.title=${show} - 12. To You, Someday
12.opsync=0:01:56.970000
12.edsync=0:21:14.960000
12.ecsync=0:14:22.970000
12.pic=https://files.catbox.moe/blopzg.png

13.title=${show} - 13. Tomorrow
13.opsync=0:04:50.020000
13.edsync=0:20:45.020000
13.ecsync=0:13:45.020000
13.pic=https://files.catbox.moe/2n5fmu.png

14.title=${show} - 14. Kyoto Sister School Exchange Event - Team Battle 0
14.opsync=0:03:23.980000
14.edsync=0:20:45.020000
14.ecsync=0:11:45.020000
14.pic=https://files.catbox.moe/u03bpr.png

15.title=${show} - 15. Kyoto Sister School Exchange Event - Team Battle 1
15.opsync=0:02:27.000000
15.edsync=0:20:44.970000
15.ecsync=0:12:57.970000
15.pic=https://files.catbox.moe/1i2dao.png

16.title=${show} - 16. Kyoto Sister School Exchange Event - Team Battle 2
16.opsync=0:03:52.960000
16.edsync=0:20:45.020000
16.ecsync=0:12:44.000000
16.pic=https://files.catbox.moe/byhlyv.png

17.title=${show} - 17. Kyoto Sister School Exchange Event - Team Battle 3
17.opsync=0:00:00.020000
17.edsync=0:20:45.020000
17.ecsync=0:11:38.020000
17.pic=https://files.catbox.moe/zbps9p.png

18.title=${show} - 18. Sage
18.opsync=0:02:38.010000
18.edsync=0:20:44.930000
18.ecsync=0:07:57.920000
18.pic=https://files.catbox.moe/ccv77v.png

19.title=${show} - 19. Black Flash
19.opsync=0:08:03.920000
19.edsync=0:20:44.970000
19.ecsync=0:14:53.960000
19.pic=https://files.catbox.moe/2644gi.png

20.title=${show} - 20. Nonstandard
20.opsync=0:01:05.960000
20.edsync=0:21:24.890000
20.ecsync=0:08:38.960000
20.pic=https://files.catbox.moe/h0aef7.png

21.title=${show} - 21. Jujutsu Koshien
21.opsync=0:05:12.960000
21.edsync=0:21:24.890000
21.ecsync=0:12:04.960000
21.pic=https://files.catbox.moe/dlkvb4.png

22.title=${show} - 22. The Origin of Obedience
22.opsync=0:00:31.010000
22.edsync=0:20:45.060000
22.ecsync=0:10:19.020000
22.pic=https://files.catbox.moe/wlt7j1.png

23.title=${show} - 23. The Origin of Obedience 2
23.opsync=0:05:46.990000
23.edsync=0:20:44.930000
23.ecsync=0:13:51.940000
23.pic=https://files.catbox.moe/yk7z72.png

24.title=${show} - 24. Accomplices
24.opsync=0:02:12.990000
24.insync=0:00:00.020000
24.pic=https://files.catbox.moe/5py4gr.png



vol1.title=Vol. 1
vol1.episodes={01..03}
vol1.pic=

vol2.title=Vol. 2
vol2.episodes={04..06}
vol2.pic=

vol3.title=Vol. 3
vol3.episodes={07..09}
vol3.pic=

vol4.title=Vol. 4
vol4.episodes={10..12}
vol4.pic=

vol5.title=Vol. 5
vol5.episodes={13..15}
vol5.pic=

vol6.title=Vol. 6
vol6.episodes={16..18}
vol6.pic=

vol7.title=Vol. 7
vol7.episodes={19..21}
vol7.pic=

vol8.title=Vol. 8
vol8.episodes={22..24}
vol8.pic=
