group=Kaizoku
show=Jujutsu Kaisen
showkey=jujutsu

episodes={01..24}
{01..13}.OP=common/OP1.ass
{02..13}.ED=common/ED1.ass
{14..24}.OP=common/OP2.ass
{14..24}.ED=common/ED2.ass
{03..24}.EC=common/Eyecatch.ass

source=${episode}/${showkey}_${episode}.mkv
premux=${episode}/${showkey}_${episode}_premux.mkv
muxfile=[${group}] ${show} - ${episode} [${mux.crc}].mkv

dialogue=${episode}/${showkey}_${episode}_subs_dialogue.ass
typesets=${episode}/${showkey}_${episode}_subs_typesets*.ass

styles=common/Styles.ass
enc_base=common/${showkey}.py
vpy_base=common/${showkey}.vpy

fonts=${episode}/fonts
commonfonts=common/fonts

enc_file=${episode}/${showkey}_${episode}.py
vpy_file=${episode}/${showkey}_${episode}.vpy
keyframes=${episode}/${showkey}_${episode}_keyframes.txt

resolution=1080p
framerate=23.976



01.title=${show} - 01. Ryomen Sukuna
01.opsync=0:00:54.950000
01.edsync=None
01.ecsync=None

02.title=${show} - 02. For Myself
02.opsync=0:05:44.990000
02.edsync=0:22:14.980000
02.ecsync=None

03.title=${show} - 03. Girl of Steel
03.opsync=0:03:11.960000
03.edsync=0:21:14.960000
03.ecsync=0:11:09.990000

04.title=${show} - 04. Curse Womb Must Die
04.opsync=0:02:54.940000
04.edsync=0:21:15.000000
04.ecsync=0:16:10.950000

05.title=${show} - 05. Curse Womb Must Die II
05.opsync=0:02:22.990000
05.edsync=0:21:14.960000
05.ecsync=0:12:01.950000

06.title=${show} - 06. After Rain
06.opsync=0:00:34.010000
06.edsync=0:21:45.030000
06.ecsync=0:10:34.030000

07.title=${show} - 07. Assault
07.opsync=0:02:09.980000
07.edsync=0:21:14.960000
07.ecsync=0:11:45.940000

08.title=${show} - 08. Boredom
08.opsync=0:03:18.970000
08.edsync=0:20:19.070000
08.ecsync=0:14:43.990000

08.title=${show} - 08. Boredom
08.opsync=0:03:18.970000
08.edsync=0:20:19.070000
08.ecsync=0:14:43.990000
